<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Daria Doroshenkova</title>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
</head>
<body class="project-page logbook-project-page">
<div class="grids">
    <div><span data-aos="grid-loading" data-aos-duration="100"></span></div>
    <div><span data-aos="grid-loading" data-aos-duration="100"></span></div>
    <div><span data-aos="grid-loading" data-aos-duration="100"></span></div>
    <div><span data-aos="grid-loading" data-aos-duration="100"></span></div>
    <div><span data-aos="grid-loading" data-aos-duration="100"></span></div>
    <div><span data-aos="grid-loading" data-aos-duration="100"></span></div>
</div>
<div class="wrapper">
    <section class="home-section">
        <header id="header" class="header">
            <a href="index.html" class="home-link link-line link-line--left go-to-top">
            <span class="link-line__overflow">
                <span class="link-line__text">Home</span>
            </span>
            </a>
            <a href="index.html" class="logo">
                <img src="images/logo.svg" alt="Logo">
            </a>
            <a href="about.html" class="about-link link-line link-line--right">
                <span class="link-line__overflow">
                    <span class="link-line__text">About</span>
                </span>
            </a>
        </header>
        <div class="project project-logbook active"
             data-aos="fade-zoom-in"
             data-aos-easing="ease-in-out"
             data-aos-duration="1000"
             data-aos-delay="500"
             data-aos-offset="0">
            <div class="project__content">
                <div class="project__canvas"></div>
                <div class="project__wrap">
                    <div class="project__title-holder">
                        <h2 class="project__title">Logbook</h2>
                    </div>
                    <h5 class="project__subtitle">Tablet App</h5>
                </div>
                <picture class="project__img-holder">
                    <source media="(min-width: 769px)" srcset="images/projects/mockup_2.png">
                    <img src="images/projects/mockup_2_mobile.png" alt="Logbook image">
                </picture>
            </div>
            <div class="project__bg">
                <div class="logbook-kia"
                     data-aos="fade-right"
                     data-aos-easing="ease-in-out"
                     data-aos-duration="8000"
                     data-aos-delay="900">
                    <img src="images/projects/logbook-kia.png" alt="Kia">
                </div>
            </div>
        </div>
        <div class="container container--full-size">
            <div class="intro-box"
                 data-aos="fade-zoom-in"
                 data-aos-easing="ease-in-out"
                 data-aos-duration="8000"
                 data-aos-delay="900"
                 data-aos-offset="0">
                <div class="intro-box__date">July, 2017</div>
                <p>UX Design, UI Design, Logo design,<br> Icon design</p>
            </div>
        </div>
        <div class="scroll-line fixed-header-flag" data-aos="animate-scroll" data-aos-offset="0"></div>
    </section>
    <section class="project-description">
        <div class="container container--resize">
            <div class="title-row">
                <div class="img-block">
                    <img src="images/logbook/network.svg" alt="Icon">
                </div>
                <div class="text-block">
                    <h2 class="project-description__title">Issue</h2>
                    <p>Make an app for Android Tablet that allows to make registration and accounting cars at taxi station.
                        Also it have to make check-ups of the whole car and make photos of the car state.</p>
                    <p>Have no analogues, the work was started frome exploring the market and users, describing users and user flows.</p>
                </div>
            </div>
            <div class="project-main-image">
                <picture>
                    <source media="(min-width: 769px)" srcset="images/logbook/app-image.png">
                    <img src="images/zernobot/logbook/app-image.png" alt="Logbook">
                </picture>
            </div>
        </div>
    </section>
    <footer class="footer project-footer">
        <a href="zernobot.html" class="link-line link-line--left">
            <span class="link-line__overflow">
                <span class="link-line__text">Previous project</span>
            </span>
        </a>
        <a href="street-quests.html" class="link-line link-line--right">
            <span class="link-line__overflow">
                <span class="link-line__text">Next project</span>
            </span>
        </a>
    </footer>
</div>
<script src="vendor/js/jquery.min.js"></script>
<script src="vendor/js/aos.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>